# mybatis xml classpath
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis-plus.config-location=classpath:mybatis/mybatisConfig.xml
logging.level.com.xwh=debug
logging.level.com.gitee=debug
