# XwhCmsCloud

./: .gitmodules  README.md  pom.xml
XwhBoot/: pom.xml
XwhBoot/src/main/java/com/xwh/core/annotation/: Log.java  LogType.java  MapperClass.java  RequiredPermission.java
XwhBoot/src/main/java/com/xwh/core/aops/: LogAspect.java
XwhBoot/src/main/java/com/xwh/core/api/: SwaggerConfig.java  SwaggerProperties.java
XwhBoot/src/main/java/com/xwh/core/aspect/: WebLogAspect.java
XwhBoot/src/main/java/com/xwh/core/config/: MvcConfig.java  MybatisPlusConfig.java  MybatisPlusFillConfig.java  RedisConfig.java  SwaggerConfig.java  TenantProperties.java
XwhBoot/src/main/java/com/xwh/core/controller/: BaseController.java  CrudController.java  ResourceRunner.java
XwhBoot/src/main/java/com/xwh/core/dao/: LogDao.java  Page.java
XwhBoot/src/main/java/com/xwh/core/dto/: FlexiPageDto.java  Pair.java  Result.java
XwhBoot/src/main/java/com/xwh/core/entity/: BaseEntity.java  BaseTenantEntity.java  SysLog.java
XwhBoot/src/main/java/com/xwh/core/exception/: FailException.java  RuntimeFunctionException.java  RuntimeOtherException.java  RuntimeServiceException.java  RuntimeWebException.java
XwhBoot/src/main/java/com/xwh/core/interceptor/: RequiredPermissionInterceptor.java
XwhBoot/src/main/java/com/xwh/core/mybatis/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceSwitch.java  MyBatisConfig.java  MyRoutingDataSource.java  TargetDataSource.java
XwhBoot/src/main/java/com/xwh/core/properties/: JwtProperties.java
XwhBoot/src/main/java/com/xwh/core/service/: BaseService.java
XwhBoot/src/main/java/com/xwh/core/threads/: SaveLogThread.java
XwhBoot/src/main/java/com/xwh/core/utils/: AssertUtils.java  BlankUtils.java  BrowserType.java  BrowserUtils.java  CallBack.java  CloseUtil.java  DeviceUtils.java  EncryptUtils.java  FindClassesByPackage.java  GenericeClassUtils.java  JwtTokenUtil.java  PageUtil.java  PageUtils.java  RedisUtils.java  SecurityUtils.java  ServletUtils.java  StringUtil.java  StringUtils.java  TokenUtil.java  WriterUtil.java
XwhBoot/src/main/java/com/xwh/core/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
cms-article/: pom.xml
cms-article/src/main/java/com/xwh/article/: ArticleApplication.java  ResourceApplicationRunner.java
cms-article/src/main/java/com/xwh/article/annotation/: TimeRange.java
cms-article/src/main/java/com/xwh/article/controller/: BlogController.java  LikeController.java  PostController.java  TagController.java
cms-article/src/main/java/com/xwh/article/entity/: Category.java  Post.java  PostTag.java  Tag.java  TagEntity.java  TagUser.java
cms-article/src/main/java/com/xwh/article/enums/: TimeRange.java
cms-article/src/main/java/com/xwh/article/feign/: SysResourceService.java  SysUserService.java  SystemService.java  SystemUserService.java
cms-article/src/main/java/com/xwh/article/mapper/: PostMapper.java  PostTagMapper.java  TagMapper.java  TagUserMapper.java
cms-article/src/main/java/com/xwh/article/service/: BlogService.java  PostService.java  TagService.java
cms-article/src/main/resources/: application.properties  application.yml  bootstrap.yml
cms-article/src/main/resources/mybatis/mapper/: PostMapper.xml  TagMapper.xml
cms-demo/: pom.xml
cms-demo/src/main/java/com/xwh/demo/: DemoApplication.java  ResourceApplicationRunner.java
cms-demo/src/main/resources/: application.properties  bootstrap.yml
cms-demo/src/main/resources/mybatis/: mybatisConfig.xml
cms-demo/src/main/resources/mybatis/mapper/: TagMapper.xml
cms-file/: pom.xml
cms-file/src/main/java/com/xwh/: Main.java
cms-gateway/: pom.xml
cms-gateway/src/main/java/com/xwh/gatewey/: AuthorizeGatewayFilter.java  GatewayApplication.java
cms-gateway/src/main/java/com/xwh/gatewey/config/: CrossConfig.java
cms-gateway/src/main/java/com/xwh/gatewey/config/swagger/: SwaggerHandler.java  SwaggerProperties.java  SwaggerProvider.java
cms-gateway/src/main/java/com/xwh/gatewey/feign/: AuthService.java  SystemUserService.java
cms-gateway/src/main/java/com/xwh/gatewey/feign/fallback/: AuthServiceFallbackImpl.java  SystemServiceFallbackImpl.java
cms-gateway/src/main/java/com/xwh/gatewey/properties/: IgnoreUrlsProperties.java
cms-gateway/src/main/resources/: application.yml  bootstrap.yml
cms-monitor/: pom.xml
cms-monitor/src/main/java/com/xwh/monitor/: MonitorApplication.java
cms-monitor/src/main/java/com/xwh/monitor/feign/: SysResourceService.java
cms-monitor/src/main/resources/: bootstrap.yml
cms-nacosRegister/: Dockerfile  pom.xml
cms-nacosRegister/src/main/java/com/alibaba/nacos/: CmsNacosApplication.java
cms-nacosRegister/src/main/resources/: application.yml
cms-system/: pom.xml
cms-system/src/main/java/com/xwh/system/: ResourceApplicationRunner.java  SystemApplication.java
cms-system/src/main/java/com/xwh/system/controller/: CaptchaController.java  DictController.java  LoginController.java  LoginLogController.java  MenuController.java  ResourcesController.java  RoleController.java  TenantController.java  UserController.java
cms-system/src/main/java/com/xwh/system/entity/: SysDict.java  SysDictDetail.java  SysLoginLog.java  SysMenu.java  SysResource.java  SysRole.java  SysRoleMenu.java  SysRoleResource.java  SysTenant.java  SysUser.java  SysUserRole.java
cms-system/src/main/java/com/xwh/system/filter/: AuthFilter.java
cms-system/src/main/java/com/xwh/system/manager/: TokenManager.java
cms-system/src/main/java/com/xwh/system/mapper/: SysDictDetailMapper.java  SysDictMapper.java  (+9 more)
cms-system/src/main/resources/: application.yml  bootstrap.yml
cms-system/src/main/resources/mybatis/mapper/: SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
cms-wechat/: pom.xml
cms-wechat/src/main/java/com/xwh/demo/: ResourceApplicationRunner.java  WechatApplication.java
cms-wechat/src/main/resources/: bootstrap.yml
cms-wechat/src/main/resources/mybatis/mapper/: TagMapper.xml
cms-wechat/src/test/resources/mybatisTestConfiguration/: TagMapperTestConfiguration.xml
(+54 files in other folders)
