# mybatis xml classpath
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatisConfig.xml
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillInsert=create_time
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillUpdate=update_time
mybatis.ignore-logic-delete-with-association=true
mybatis.empty-string-with-trim=false

logging.level.com.xwh=debug
logging.level.com.gitee=debug
